<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="pu"
		transaction-type="RESOURCE_LOCAL">


		<properties>

			<!-- Database connection settings -->
			<!-- <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" 
				/> -->
			<!-- <property name="javax.persistence.jdbc.url" -->
			<!-- value="jdbc:h2:./db/first" /> -->
			<!-- <property name="javax.persistence.jdbc.user" value="sa" /> -->
			<!-- <property name="javax.persistence.jdbc.password" value="" /> -->

			<!-- SQL dialect -->
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" 
				/> -->

			<!-- Create/update tables automatically using mapping metadata -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<!-- Pretty print the SQL in the log file and console -->
			<!-- <property name="hibernate.format_sql" value="true" /> -->
			<!-- <property name="hibernate.show_sql" value="true" /> -->


			<!-- <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" 
				/> -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/simpleentityjpa" />
			<property name="jakarta.persistence.jdbc.user" value="test" />
			<property name="jakarta.persistence.jdbc.password"
				value="test" />

			<property name="jakarta.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<!-- SQL dialect -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />


			<!-- Create/update tables automatically using mapping metadata -->
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!-- Pretty print the SQL in the log file and console -->
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>
</persistence>






